# travelkeeper

./: .gitignore  README.md  pom.xml
src/main/java/com/travelkeeper/: TravelKeeperApplication.java
src/main/java/com/travelkeeper/config/: ElasticSearchConfig.java  FirebaseConfig.java  GoogleDriveConfig.java  SwaggerConfig.java  TravelKeeperApplicationConfig.java
src/main/java/com/travelkeeper/controller/: BadRequestException.java  DishController.java  FirebaseController.java  InternalServerErrorException.java  LocationController.java  RestaurantController.java
src/main/java/com/travelkeeper/domain/: Address.java  BaseEntity.java  Contact.java  Dish.java  Location.java  Photo.java  Restaurant.java  SimplePersistentEntity.java
src/main/java/com/travelkeeper/errors/: ApplicationException.java
src/main/java/com/travelkeeper/repository/: IBaseRepository.java  IDishRepository.java  ILocationRepository.java  IRestaurantRepository.java
src/main/java/com/travelkeeper/service/: ApplicationException.java  BaseService.java  DishService.java  IBaseService.java  IDishService.java  ILocationService.java  IRestaurantService.java  LocationService.java  RestaurantService.java
src/main/java/com/travelkeeper/service/google/drive/: GoogleDriveService.java  GoogleDriveUtils.java  IGoogleDriveService.java
src/main/java/com/travelkeeper/service/google/firebase/: FirebaseService.java  IFirebaseService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  credentials.json  credentials.p12
src/main/resources/credentials/: README.md  client_secret.json
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/templates/: restaurants.html
src/test/java/com/travelkeeper/: TravelKeeperApplicationTests.java
src/test/java/com/travelkeeper/controller/: LocationControllerIT.java  LocationControllerTest.java  RestaurantControllerIT.java  RestaurantControllerTest.java
src/test/java/com/travelkeeper/service/: DishServiceTest.java  LocationServiceTest.java  RestaurantServiceTest.java
src/test/resources/: application.yml  logback-test.xml
